<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_privatBank"
            android:icon="@drawable/ic_menu_privatbank"
            android:title="@string/privatbank" />
        <item
            android:id="@+id/nav_NBU"
            android:icon="@drawable/ic_menu_nbu"
            android:title="@string/narodowy_bank_ukrai_ski" />
        <item
            android:id="@+id/nav_historia"
            android:icon="@drawable/ic_menu_historia"
            android:title="@string/historia" />
        <item
            android:id="@+id/nav_oddzialyBanku"
            android:icon="@drawable/ic_menu_oddzialy"
            android:title="@string/oddzialybanku" />
        <item
            android:id="@+id/nav_bankomatyWplatomaty"
            android:icon="@drawable/ic_menu_bankomat"
            android:title="@string/bankomatyWplatomaty" />
        <item
            android:id="@+id/nav_avias"
            android:icon="@drawable/ic_menu_stacjebenzynowe"
            android:title="@string/stacje_benzynowe_avias" />
    </group>

    <item android:title="@string/komunikacje">
        <menu>
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_menu_mail"
                android:title="@string/napiszMailDoAutorzy" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_menu_tworcy"
                android:title="@string/tworcyAplikacji" />
        </menu>
    </item>

</menu>
