<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mostovychv.wedmand.bankassistant.fragments.PrivatBankFragment">

    <TextView
        android:id="@+id/textViewPrivatBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privatbank"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCash"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""
                android:textSize="20sp"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="340dp" />

            <TextView
                android:id="@+id/textViewBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/buy"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/sell"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCurrency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCurrency1Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textSize="20sp"
                android:layout_margin="5dp"
                 />

            <TextView
                android:id="@+id/textViewCurrency1Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCurrency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCurrency2Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCurrency2Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewCurrency3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCurrency3Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textSize="20sp"
                android:layout_margin="5dp"
               />

            <TextView
                android:id="@+id/textViewCurrency3Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textViewCurrency4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                 />

            <TextView
                android:id="@+id/textViewCurrency4Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/buy"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCurrency4Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:layout_margin="5dp"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cash_exchange"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrivatBank" />

    <TextView
        android:id="@+id/textViewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_exchange"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TableLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/tableLayout2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCard">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/textViewCorner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""
                android:textSize="20sp"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="340dp" />

            <TextView
                android:id="@+id/textViewCardsBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/buy"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCardsSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/sell"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/textViewCardsCurrency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCardsCurrency1Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCardsCurrency1Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="20sp"
                android:layout_margin="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/textViewCardsCurrency2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCardsCurrency2Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCardsCurrency2Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/textViewCardsCurrency3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCardsCurrency3Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCardsCurrency3Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textViewCardsCurrency4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency1"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/textViewCardsCurrency4Buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:layout_margin="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCardsCurrency4Sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell"
                android:layout_margin="5dp"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
